D:\C#_3\Seminar_9\DZ66\bin\Debug\net6.0\DZ66.exe
D:\C#_3\Seminar_9\DZ66\bin\Debug\net6.0\DZ66.deps.json
D:\C#_3\Seminar_9\DZ66\bin\Debug\net6.0\DZ66.runtimeconfig.json
D:\C#_3\Seminar_9\DZ66\bin\Debug\net6.0\DZ66.dll
D:\C#_3\Seminar_9\DZ66\bin\Debug\net6.0\DZ66.pdb
D:\C#_3\Seminar_9\DZ66\obj\Debug\net6.0\DZ66.csproj.AssemblyReference.cache
D:\C#_3\Seminar_9\DZ66\obj\Debug\net6.0\DZ66.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar_9\DZ66\obj\Debug\net6.0\DZ66.AssemblyInfoInputs.cache
D:\C#_3\Seminar_9\DZ66\obj\Debug\net6.0\DZ66.AssemblyInfo.cs
D:\C#_3\Seminar_9\DZ66\obj\Debug\net6.0\DZ66.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar_9\DZ66\obj\Debug\net6.0\DZ66.dll
D:\C#_3\Seminar_9\DZ66\obj\Debug\net6.0\refint\DZ66.dll
D:\C#_3\Seminar_9\DZ66\obj\Debug\net6.0\DZ66.pdb
D:\C#_3\Seminar_9\DZ66\obj\Debug\net6.0\DZ66.genruntimeconfig.cache
D:\C#_3\Seminar_9\DZ66\obj\Debug\net6.0\ref\DZ66.dll
