D:\C#_3\Seminar_9\DZ68\bin\Debug\net6.0\DZ68.exe
D:\C#_3\Seminar_9\DZ68\bin\Debug\net6.0\DZ68.deps.json
D:\C#_3\Seminar_9\DZ68\bin\Debug\net6.0\DZ68.runtimeconfig.json
D:\C#_3\Seminar_9\DZ68\bin\Debug\net6.0\DZ68.dll
D:\C#_3\Seminar_9\DZ68\bin\Debug\net6.0\DZ68.pdb
D:\C#_3\Seminar_9\DZ68\obj\Debug\net6.0\DZ68.csproj.AssemblyReference.cache
D:\C#_3\Seminar_9\DZ68\obj\Debug\net6.0\DZ68.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar_9\DZ68\obj\Debug\net6.0\DZ68.AssemblyInfoInputs.cache
D:\C#_3\Seminar_9\DZ68\obj\Debug\net6.0\DZ68.AssemblyInfo.cs
D:\C#_3\Seminar_9\DZ68\obj\Debug\net6.0\DZ68.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar_9\DZ68\obj\Debug\net6.0\DZ68.dll
D:\C#_3\Seminar_9\DZ68\obj\Debug\net6.0\refint\DZ68.dll
D:\C#_3\Seminar_9\DZ68\obj\Debug\net6.0\DZ68.pdb
D:\C#_3\Seminar_9\DZ68\obj\Debug\net6.0\DZ68.genruntimeconfig.cache
D:\C#_3\Seminar_9\DZ68\obj\Debug\net6.0\ref\DZ68.dll
