D:\C#_3\Seminar_9\DZ64\obj\Debug\net6.0\DZ64.csproj.AssemblyReference.cache
D:\C#_3\Seminar_9\DZ64\obj\Debug\net6.0\DZ64.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar_9\DZ64\obj\Debug\net6.0\DZ64.AssemblyInfoInputs.cache
D:\C#_3\Seminar_9\DZ64\obj\Debug\net6.0\DZ64.AssemblyInfo.cs
D:\C#_3\Seminar_9\DZ64\obj\Debug\net6.0\DZ64.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar_9\DZ64\bin\Debug\net6.0\DZ64.exe
D:\C#_3\Seminar_9\DZ64\bin\Debug\net6.0\DZ64.deps.json
D:\C#_3\Seminar_9\DZ64\bin\Debug\net6.0\DZ64.runtimeconfig.json
D:\C#_3\Seminar_9\DZ64\bin\Debug\net6.0\DZ64.dll
D:\C#_3\Seminar_9\DZ64\bin\Debug\net6.0\DZ64.pdb
D:\C#_3\Seminar_9\DZ64\obj\Debug\net6.0\DZ64.dll
D:\C#_3\Seminar_9\DZ64\obj\Debug\net6.0\refint\DZ64.dll
D:\C#_3\Seminar_9\DZ64\obj\Debug\net6.0\DZ64.pdb
D:\C#_3\Seminar_9\DZ64\obj\Debug\net6.0\DZ64.genruntimeconfig.cache
D:\C#_3\Seminar_9\DZ64\obj\Debug\net6.0\ref\DZ64.dll
